{
    "cSpell.words": [
        "contactcontroller",
        "homecontroller",
        "Neemuch",
        "Raghav",
        "serivcecontroller",
        "skillcontroller",
        "Upadhyay"
    ],
    "git.ignoreLimitWarning": true
}